{
	"name": "jbang-vscode",
	"displayName": "JBang",
	"description": "JBang support for VS Code Java",
	"version": "0.3.1",
	"icon": "icons/jbang.png",
	"publisher": "jbangdev",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jbangdev/jbang-vscode"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"JBang",
		"Java"
	],
	"activationEvents": [
		"onLanguage:java",
		"onCommand:jbang.script.generate",
		"workspaceContains:build.jbang"
	],
	"extensionDependencies": [
		"redhat.java"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "jbang",
				"extensions": [
					".jbang"
				],
				"aliases": [
					"JBang"
				],
				"configuration": "./language-support/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "jbang",
				"scopeName": "source.jbang",
				"path": "./language-support/jbang.tmLanguage.json"
			}
		],
		"javaExtensions": [
			"./jars/dev.jbang.eclipse.core.jar",
			"./jars/dev.jbang.eclipse.ls.jar"
		],
		"javaBuildFilePatterns": [
			"^build\\.jbang$"
		],
		"commands": [
			{
				"command": "jbang.synchronize",
				"title": "Synchronize JBang",
				"category": "JBang",
				"icon": "icons/jbang.png"
			},
			{
				"command": "jbang.script.generate",
				"title": "Create a new script",
				"category": "JBang",
				"icon": "icons/jbang.png"
			},
			{
				"command": "jbang.script.export.native",
				"title": "Export as native binary",
				"category": "JBang",
				"icon": "icons/jbang.png"
			}
		],
		"submenus": [
			{
				"id": "jbang",
				"label": "JBang",
				"icon": "icons/jbang.png"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "jbang.synchronize",
					"when": "isJBangFile"
				},
				{
					"command": "jbang.script.export.native",
					"when": "isJBangFile"
				}
			],
			"explorer/context": [
				{
					"submenu": "jbang",
					"when": "isJBangFile",
					"group": "1_jbangactions"
				}
			],
			"editor/context": [
				{
					"submenu": "jbang",
					"when": "isJBangFile",
					"group": "1_jbangactions"
				}
			],
			"jbang": [
				{
					"command": "jbang.synchronize",
					"when": "isJBangFile",
					"group": "1_jbangactions@1"
				},
				{
					"command": "jbang.script.export.native",
					"when": "isJBangFile",
					"group": "1_jbangactions@2"
				}
			]
		},
		"configuration": {
			"title": "JBang",
			"properties": {
				"jbang.home": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"markdownDescription": "Specifies the folder path to the JBang directory (not the executable), eg. `~/.sdkman/candidates/jbang/current`.\n\nOn Windows, backslashes must be escaped, eg. `C:\\\\ProgramData\\\\chocolatey\\\\lib\\\\jbang`.\n\nUsed by the `JBang: Create a new script` wizard and the `Run JBang` code lens. Useful in case `jbang` is not automatically picked up from the $PATH, for some reason.",
					"description": "Specifies the folder path to the JBang directory (not the executable), eg. '~/.sdkman/candidates/jbang/current'.\n\nOn Windows, backslashes must be escaped, eg. 'C:\\\\ProgramData\\\\chocolatey\\\\lib\\\\jbang'.\n\nUsed by the 'JBang: Create a new script' wizard and the 'Run JBang' code lens. Useful in case 'jbang' is not automatically picked up from the $PATH, for some reason.",
					"scope": "machine-overridable"
				},
				"jbang.wizard.templates.showDescriptions": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "When set to `true` (the default), shows JBang template descriptions in the `JBang: Create a new script` wizard, else hides them.",
					"description": "When set to 'true' (the default), shows JBang template descriptions in the 'JBang: Create a new script' wizard, else hides them.",
					"scope": "window"
				},
				"java.import.jbang.projectPerScript": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "When set to `true`, each script found in the opened folder will be imported as its own project, with its own classpath. `false` by default. Toggling this setting requires calling the `Java: Clean Java Language Server Workspace` command to take effect.",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"build-ext": "./node_modules/.bin/gulp buildExtension",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "1.65.0",
		"@types/glob": "7.2.0",
		"@types/mocha": "9.1.1",
		"@types/node": "14.18.33",
		"@typescript-eslint/eslint-plugin": "5.14.0",
		"@typescript-eslint/parser": "5.14.0",
		"eslint": "8.11.0",
		"glob": "7.2.3",
		"mocha": "9.2.2",
		"gulp": "4.0.2",
		"gulp-rename": "2.0.0",
		"typescript": "4.6.2",
		"@vscode/test-electron": "2.1.3"
	},
	"dependencies": {
		"axios": "0.27.2",
		"fast-xml-parser": "^4.0.10",
		"lru-cache": "^7.14.0",
		"vscode-languageclient": "^8.0.1"
	}
}
